// Caramelo harvest scheduler: cron-triggered Worker that runs the harvest
// container.
{
  "name": "caramelo-scheduler",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "containers": [
    {
      "class_name": "HarvestContainer",
      // Pre-pushed registry image (see deploy/cloudflare/build-images.sh).
      // Pinned so Workers Builds / `wrangler deploy` never rebuilds the
      // container in CI — deploys just re-apply this image. Bump the tag
      // after pushing a new image when the Python harvester changes.
      "image": "registry.cloudflare.com/2cdbde3608c5914c43e4433fd39ba6b2/caramelo:cf5",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "HARVESTER", "class_name": "HarvestContainer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["HarvestContainer"] }
  ],
  "triggers": {
    // 09:00 UTC daily — after Portal da Transparência refreshes its dumps
    "crons": ["0 9 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
